dir=/tmp/Downloads
continue=true
max-concurrent-downloads=10
max-connection-per-server=128
min-split-size=1M
split=128
input-file=aria2.session
save-session=aria2.session
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
# rpc-secret=yhiblog
follow-torrent=true
seed-time=2
connect-timeout=120
lowest-speed-limit=10K
check-certificate=false
dht-file-path=/tmp/dht.dat
enable-dht=true
enable-peer-exchange=true
http-no-cache=true
bt-tracker-timeout=30
bt-tracker-interval=120
bt-enable-lpd=true
dht-entry-point=router.utorrent.com:6881
user-agent=Transmission/2.77
bt-tracker=http://explodie.org:6969/announce,http://fxtt.ru:80/announce,http://open.acgnxtracker.com:80/announce,http://open.acgtracker.com:1096/announce,http://open.trackerlist.xyz:80/announce,http://opentracker.xyz:80/announce,http://retracker.mgts.by:80/announce,http://retracker.telecom.by:80/announce,http://t.nyaatracker.com:80/announce,http://torrent.nwps.ws:80/announce,http://tracker.city9x.com:2710/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.port443.xyz:6969/announce,http://tracker.torrentyorg.pl:80/announce,http://tracker.vanitycore.co:6969/announce,http://tracker1.itzmx.com:8080/announce,http://tracker2.itzmx.com:6961/announce,http://tracker3.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,https://1337.abcvg.info:443/announce,https://opentracker.xyz:443/announce,https://tracker.fastdownload.xyz:443/announce,udp://9.rarbg.to:2710/announce,udp://bt.xxx-tracker.com:2710/announce,udp://denis.stalker.upeer.me:6969/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://open.demonii.si:1337/announce,udp://open.stealth.si:80/announce,udp://packages.crunchbangplusplus.org:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://pubt.in:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://thetracker.org:80/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.ds.is:6969/announce,udp://tracker.iamhansen.xyz:2000/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.justseed.it:1337/announce,udp://tracker.kamigami.org:2710/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.port443.xyz:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.toss.li:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker2.itzmx.com:6961/announce,udp://zephir.monocul.us:6969/announce,wss://ltrackr.iamhansen.xyz:443/announce,wss://tracker.btorrent.xyz:443/announce,wss://tracker.fastcast.nz:443/announce,wss://tracker.openwebtorrent.com:443/announce
